


<!DOCTYPE html>



<html lang="it">



<head>



<meta charset="UTF-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">



<title>Home Page</title>



<style>



* {



margin: 0;



padding: 0;



box-sizing: border-box;



font-family: Arial, sans-serif;



}



body {



background-color: #8a8a8a;



color: black;



padding: 20px;



position: relative;



}



.content {



display: flex;



align-items: center;



justify-content: flex-start;



padding-left: 50px;



gap: 20px;



margin-top: 50px;



}



.title {



font-size: 17px;



font-weight: bold;



margin-top: 50px;



}



.title a {



color: black;



text-decoration: none;



}



.title a:hover {



text-decoration: underline;



}



.menu {



margin-top: 250px;



font-size: 13px;



line-height: 1.5;



position: relative;



}



.menu a {



color: black;



text-decoration: none;



display: block;



padding: 5px;



}



.menu a:hover {



text-decoration: underline;



}



.dropdown {



position: relative;



display: inline-block;



}



.dropdown-content {



display: none;



position: absolute;



background-color: #8a8a8a;



min-width: 160px;



box-shadow: none;



z-index: 1;



}



.dropdown-content a {



color: black;



padding: 8px 10px;



text-decoration: none;



display: block;



font-size: 13px;



}



.dropdown-content a:hover {



text-decoration: underline;



background-color: transparent;



}



.dropdown:hover .dropdown-content {



display: block;



}



.image-grid {



display: grid;



grid-template-columns: repeat(3, 1fr);



gap: 20px;



position: absolute;



top: 125px;



left: 350px;



}



.image-grid img {



width: 300px;



height: auto;



}



</style>



</head>



<body>



<div class="content">



<div>



<div class="title"><a href="index.html">Federico Guarino</a></div>



<div class="menu">



<div class="dropdown">



<a href="#">Photographs</a>



<div class="dropdown-content">



<a href="agave.html">Agave</a>



<a href="springtime.html">Springtime</a>



<a href="danoia.html">Danoia</a>



</div>



</div>



<div><a href="info.html">Info</a></div>



<div><a href="mailto:fgm.guarino@gmail.com">Contact</a></div>











<br /><br /><br /><br /><br />











<div class="books-link"><a href="books.html">Books</a></div>



<div class="prints-link"><a href="prints.html">Prints</a></div>



</div>



</div>



</div>



<div class="image-grid" id="booksImages"></div>



<script>



function loadBookImages() {



const imageGrid = document.getElementById('booksImages');



const imageLinks = [



{ src: "books_images/image1_books.jpg", url: "https://ditroit.it/book/" },



{ src: "books_images/image2_books.jpg", url: "https://www.cesura.it/shop/cesura-slide/" },



{ src: "books_images/image3_books.jpg", url: "https://www.libreriamarini.it/fotografia/cesura-fanzine-2" },



{ src: "books_images/image4_books.jpg", url: "https://www.rvmhub.com//" }



];







imageLinks.forEach(image => {



let link = document.createElement('a');



link.href = image.url;



link.target = "_blank";







let img = document.createElement('img');



img.src = image.src;



img.alt = "Book Image";







link.appendChild(img);



imageGrid.appendChild(link);



});



}







window.onload = loadBookImages;






  document.addEventListener('keydown', function(event) {
    if (event.key === "Escape") {
      window.location.href = "index.html";
    }
  });









</script>



</body>



</html>






