
<!DOCTYPE html>

<html lang="it">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Danoia</title>

<style>

* {

margin: 0;

padding: 0;

box-sizing: border-box;

font-family: Arial, sans-serif;

}



body {

background-color: #8a8a8a;

color: black;

padding: 20px;

position: relative;

}



.content {

display: flex;

flex-direction: column;

align-items: flex-start;

padding-left: 50px;

margin-top: 50px;

}



.title {

font-size: 17px;

font-weight: bold;

margin-top: 50px;

}



.subtitle {

font-size: 13px;

font-weight: normal;

margin-top: 58px;

width: 300px;

}



.title a {

text-decoration: none;

color: black;

}



.title a:hover {

text-decoration: underline;

}



.image {

position: absolute;

top: 125px;

left: 450px;

}

</style>

</head>

<body>

<div class="content">

<div class="title">

<a href="index.html">Federico Guarino</a>

</div>

<div class="subtitle">Danoia from West to East.</div>

</div>



<img id="image-display" class="image" src="" alt="Danoia Image">



<script>

const totalImages = 11;

let currentIndex = 1;



function updateImage() {

const imgElement = document.getElementById("image-display");

imgElement.src = `danoia_images/image${currentIndex}_danoia.jpg`;

imgElement.onload = function() {

if (imgElement.naturalWidth > imgElement.naturalHeight) {

imgElement.style.width = "900px";

imgElement.style.height = "auto";

} else {

imgElement.style.height = "650px";

imgElement.style.width = "auto";

}

};

}



function nextImage() {

currentIndex = (currentIndex < totalImages) ? currentIndex + 1 : 1;

updateImage();

}



function prevImage() {

currentIndex = (currentIndex > 1) ? currentIndex - 1 : totalImages;

updateImage();

}



document.addEventListener("keydown", function(event) {

if (event.key === "ArrowRight") {

nextImage();

} else if (event.key === "ArrowLeft") {

prevImage();

}

});



window.onload = updateImage;

</script>

</body>

</html>


