<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #8a8a8a;
      color: black;
      padding: 20px;
      position: relative;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 50px;
      gap: 20px;
      margin-top: 100px;
    }

    .title {
      font-size: 17px;
      font-weight: bold;
      margin-top: 70px;
      color: black;
      text-decoration: none;
    }

    .title:hover {
      text-decoration: underline;
    }

    .menu {
      margin-top: 250px;
      font-size: 13px;
      line-height: 1.5;
      position: relative;
    }

    .menu a {
      color: black;
      text-decoration: none;
      display: block;
      padding: 5px;
    }

    .menu a:hover {
      text-decoration: underline;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #8a8a8a;
      min-width: 160px;
      box-shadow: none;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;


      display: block;
   
    }

    .dropdown-content a:hover {
      text-decoration: underline;
      background-color: transparent;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .image {
      width: 900px;
      height: auto;
      position: absolute;
      top: 125px;
      left: 400px;
    }

    .books-link {
      margin-top: 100px;
      display: block;
    }

    .prints-link {
      margin-top: 4px;
      display: block;
    }
  </style>
</head>

<body>
  <div class="content">
    <div>
      <a href="index.html" class="title">Federico Guarino</a>
      <div class="menu">
        <div class="dropdown">
          <a href="#">Photographs</a>
          <div class="dropdown-content">
            <a href="agave.html">Agave</a>
            <a href="springtime.html">Springtime</a>
            <a href="danoia.html">Danoia</a>
            <a href="#"></a>
          </div>
        </div>
        <div>
          <a href="info.html">Info</a>
        </div>
        <div>
          <a href="mailto:fgm.guarino@gmail.com">Contact</a>
        </div>
        <div class="books-link">
          <a href="books.html">Books</a>
        </div>
        <div class="prints-link">
          <a href="prints.html">Prints</a>
        </div>
      </div>
    </div>
  </div>

  <img id="randomImage" class="image" src="" alt="Random Image">

  <script>
    function getRandomImage() {
      var randomIndex = Math.floor(Math.random() * 10) + 1;
      var imagePath = 'images/image' + randomIndex + '.jpg';
      document.getElementById('randomImage').src = imagePath;
    }

    window.onload = getRandomImage;
  </script>
</body>

</html>
