






























































































































































































































































<!DOCTYPE html>































































































































































































































































<html lang="it">































































































































































































































































<head>































































































































































































































































<meta charset="UTF-8">































































































































































































































































<meta name="viewport" content="width=device-width, initial-scale=1.0">































































































































































































































































<title>Home Page</title>































































































































































































































































<style>































































































































































































































































* {































































































































































































































































margin: 0;































































































































































































































































padding: 0;































































































































































































































































box-sizing: border-box;































































































































































































































































font-family: Arial, sans-serif;































































































































































































































































}































































































































































































































































































































































































































































































































body {































































































































































































































































background-color: #8a8a8a;































































































































































































































































color: black;































































































































































































































































padding: 20px;































































































































































































































































position: relative;































































































































































































































































}































































































































































































































































































































































































































































































































.content {































































































































































































































































display: flex;































































































































































































































































align-items: center;































































































































































































































































justify-content: flex-start;































































































































































































































































padding-left: 50px;































































































































































































































































gap: 20px;































































































































































































































































margin-top: 100px;































































































































































































































































}































































































































































































































































































































































































































































































































.title {































































































































































































































































font-size: 17px;































































































































































































































































font-weight: bold;































































































































































































































































margin-top: 70px;































































































































































































































































color: black;































































































































































































































































text-decoration: none;































































































































































































































































}































































































































































































































































































































































































































































































































.title:hover {































































































































































































































































text-decoration: none;































































































































































































































































}































































































































































































































































































































































































































































































































.subtitle {































































































































































































































































font-size: 13px;































































































































































































































































color: black;































































































































































































































































margin-top: 40px;































































































































































































































































font-family: Arial, sans-serif;































































































































































































































































}































































































































































































































































































































































































































































































































.menu {































































































































































































































































margin-top: 250px;































































































































































































































































font-size: 13px;































































































































































































































































line-height: 1.5;































































































































































































































































position: relative;































































































































































































































































}































































































































































































































































































































































































































































































































.menu a {































































































































































































































































color: black;































































































































































































































































text-decoration: none;































































































































































































































































display: block;































































































































































































































































padding: 5px;































































































































































































































































}































































































































































































































































































































































































































































































































.menu a:hover {































































































































































































































































text-decoration: underline;































































































































































































































































}































































































































































































































































































































































































































































































































.dropdown {































































































































































































































































position: relative;































































































































































































































































display: inline-block;































































































































































































































































}































































































































































































































































































































































































































































































































.dropdown-content {































































































































































































































































display: none;































































































































































































































































position: absolute;































































































































































































































































background-color: #8a8a8a;































































































































































































































































min-width: 160px;































































































































































































































































box-shadow: none;































































































































































































































































z-index: 1;































































































































































































































































}































































































































































































































































































































































































































































































































.dropdown-content a {































































































































































































































































color: black;































































































































































































































































padding: 8px 10px;































































































































































































































































text-decoration: none;































































































































































































































































display: block;































































































































































































































































font-size: 13px;































































































































































































































































}































































































































































































































































































































































































































































































































.dropdown-content a:hover {































































































































































































































































text-decoration: underline;































































































































































































































































background-color: transparent;































































































































































































































































}































































































































































































































































































































































































































































































































.dropdown:hover .dropdown-content {































































































































































































































































display: block;































































































































































































































































}































































































































































































































































































































































































































































































































.image {































































































































































































































































width: 685px;































































































































































































































































height: auto;































































































































































































































































position: absolute;































































































































































































































































top: 125px;































































































































































































































































left: 400px;































































































































































































































































































































































































































































































































































































































































}































































































































































































































































































































































































































































































































.books-prints-box {































































































































































































































































position: absolute;































































































































































































































































top: 579px;































































































































































































































































left: 75px;































































































































































































































































}































































































































































































































































































































































































































































































































.books-link a, .prints-link a {































































































































































































































































color: black;































































































































































































































































font-size: 13px;































































































































































































































































text-decoration: none;































































































































































































































































line-height: 2.2;































































































































































































































































}































































































































































































































































































































































































































































































































.books-link a:hover, .prints-link a:hover {































































































































































































































































text-decoration: underline;































































































































































































































































}































































































































































































































































































































































































































































































































.books-link {































































































































































































































































display: block;































































































































































































































































margin-bottom: 5px; /* Spazio di 5px tra Books e Prints */































































































































































































































































}































































































































































































































































































































































































































































































































.prints-link {































































































































































































































































display: block;































































































































































































































































font-size: 13px;































































































































































































































































}































































































































































































































































































































































































































































































































/* Box per la didascalia sotto l'immagine */































































































































































































































































.caption-box {































































































































































































































































width: 900px;































































































































































































































































padding: 15px;































































































































































































































































margin-top: 20px;































































































































































































































































background-color: none;































































































































































































































































color: black;































































































































































































































































font-size: 13px;































































































































































































































































text-align: left;































































































































































































































































position: absolute;































































































































































































































































top: 551px;































































































































































































































































left: 385px;































































































































































































































































box-sizing: border-box;































































































































































































































































line-height: 1.3;































































































































































































































































































































































































































































































































}































































































































































































































































</style>































































































































































































































































</head>































































































































































































































































<body>































































































































































































































































































































































































































































































































<div class="content">































































































































































































































































<div>































































































































































































































































<a href="index.html" class="title">Federico Guarino</a>































































































































































































































































<div class="subtitle"></div>































































































































































































































































<div class="menu">































































































































































































































































<div class="dropdown">































































































































































































































































<a href="#">Photographs</a>































































































































































































































































<div class="dropdown-content">































































































































































































































































<a href="agave.html">Agave</a>































































































































































































































































<a href="springtime.html">Springtime</a>































































































































































































































































<a href="danoia.html">Danoia</a>































































































































































































































































</div>































































































































































































































































</div>































































































































































































































































<div>































































































































































































































































<a href="info.html">Info</a>































































































































































































































































</div>































































































































































































































































<div>































































































































































































































































<a href="mailto:fgm.guarino@gmail.com">Contact</a>































































































































































































































































</div>































































































































































































































































</div>































































































































































































































































<div class="books-prints-box">































































































































































































































































<div class="new-box books-link"><a href="books.html">Books</a></div>































































































































































































































































<div class="new-box prints-link"><a href="prints.html">Prints</a></div>































































































































































































































































</div>































































































































































































































































</div>































































































































































































































































</div>































































































































































































































































































































































































































































































































<!-- Immagine aggiornata che ora visualizza "image2_prints" dalla cartella "prints_images" -->































































































































































































































































<img id="image-display" class="image" src="prints_images/image2_prints.jpg" alt="Prints Image">































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<!-- Box di testo con la didascalia -->































































































































































































































































<div class="caption-box">































































































































































































































































Untitled from <i>Zivilisation</i> <br>































































































































































































































































Fine Art print on Hahnemuhle Baryta paper<br>































































































































































































































































20x30 cm - ed. 5 + 2 AP <strong>700€</strong><br>































































































































































































































































40x60 cm - ed. 5 + 2 AP <strong>1.500€</strong><br>































































































































































































































































<br>































































































































































































































































<br>































































































































































































































































































































































































































































































































</div>































































































































































































































































































































































































































































<script>































document.addEventListener("DOMContentLoaded", function () {































document.addEventListener("keydown", function(event) {































if (event.key === "ArrowLeft") {































window.location.href = "print_1.html";































} else if (event.key === "ArrowRight") {































window.location.href = "print_3.html";































} else if (event.key === "Escape") {































window.location.href = "prints.html";































}































});































});































</script>































































































































































































































































































































































































































































































































































</body>































































































































































































































































</html>






























































































































































































































































































































































































































































































































